#node-border {
    background-color: rgb(60, 60, 60);
}

#input {
    align-items: center;
    justify-content: flex-end;
}

#output {
    align-items: center;
    justify-content: flex-end;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.node {
    min-width: 150px;
}

#title {
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

#descrption {
    font-size: 10px;
}

#divider {
    min-height: 1px;
    border-left-color: rgb(245, 0, 0);
    border-right-color: rgb(245, 0, 0);
    border-top-color: rgb(245, 0, 0);
    border-bottom-color: rgb(245, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.Action #input {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(169, 255, 0);
}

.decorator#input {
    background-color: rgb(0, 128, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.root #output {
    background-color: rgb(255, 46, 1);
}

.composite #input {
    background-color: rgb(82, 64, 192);
}

#node-state {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}

.running #node-state {
    background-color: rgb(251, 255, 0);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}

#selection-border {
}
