<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI_Builder/NodeView.uss?fileID=7433441132597879392&amp;guid=d4e770d01c2819d44802ed87e50f71e1&amp;type=3#NodeView" />
    <ui:VisualElement name="node-state" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top" style="min-height: auto;">
                <ui:VisualElement name="input" style="align-items: center; justify-content: relative;" />
                <ui:VisualElement name="divider" class="horizontal" style="min-height: 1px; background-color: rgb(101, 101, 101); -unity-text-outline-color: rgb(210, 210, 210);" />
                <ui:VisualElement name="title" style="font-size: 20px;">
                    <ui:Label name="title-label" text="BackMoveNode" class="unity-text-element unity-label" style="font-size: 15px;" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="vertical" style="background-color: rgb(101, 101, 101); min-height: 1px;" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
